// function handleAlerts(){
//   Device.find({ alerts: { $exists: true, $ne: [] } }, (err, devices) => {
//     devices.forEach((device, i) => {
//       device.alerts.forEach((alert, j) => {
//         if (!alert.currencyID){
//           alert.currencyID = "usd"
//         }
//         axios.get(`https://api.coingecko.com/api/v3/simple/price?ids=${alert.coinID}&vs_currencies=${alert.currencyID}`)
//         .then(response => {
//           const currentPrice = response.data[alert.coinID][alert.currencyID]
//           if (alert.above && currentPrice >= alert.price){
//             sendNotification(device.deviceToken, `${alert.coinTicker && alert.coinTicker != "" ? alert.coinTicker.toUpperCase() : alert.coinID} is above ${formatMoney(alert.price, alert.currencyID.toUpperCase())}`)
//             sendNotification(myDeviceToken, `${alert.coinTicker && alert.coinTicker != "" ? alert.coinTicker.toUpperCase() : alert.coinID} is above ${formatMoney(alert.price, alert.currencyID.toUpperCase())}`)
//             device.alerts.splice(j, 1);
//             device.save();
//           }
//           if (!alert.above && alert.price > currentPrice){
//             sendNotification(device.deviceToken, `${alert.coinTicker && alert.coinTicker != "" ? alert.coinTicker.toUpperCase() : alert.coinID} is below ${formatMoney(alert.price, alert.currencyID.toUpperCase())}`)
//             sendNotification(myDeviceToken, `${alert.coinTicker && alert.coinTicker != "" ? alert.coinTicker.toUpperCase() : alert.coinID} is below ${formatMoney(alert.price, alert.currencyID.toUpperCase())}`)
//             device.alerts.splice(j, 1);
//             device.save();
//           }
//         })
//         .catch(error => {
//           console.log(error)
//         });
//       });
//     });
//   })
//   setTimeout(handleAlerts, 20000);
// }
